# converter-microservice

./: .gitignore  build.gradle.kts  docker-compose.infra.yml  docker-compose.yml  flow_manager_changes.patch  run-all.sh  settings.gradle.kts  test.txt
api-gateway/: build.gradle.kts
api-gateway/src/main/java/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
eureka-client/: Dockerfile  build.gradle.kts  docker-compose.yml
eureka-client/src/main/resources/: application.properties  application.yml
eureka-server/: Dockerfile  build.gradle.kts  settings.gradle.kts
eureka-server/src/main/resources/: application-docker.yml  application.properties  application.yml
file-api/: Dockerfile  build.gradle.kts
file-api/src/main/resources/: application-docker.yml  application.yml
flow-manager/: Dockerfile  build.gradle
flow-manager/src/main/java/spring_micro/flow_manager/: FlowManagerApplication.java
flow-manager/src/main/java/spring_micro/flow_manager/config/: MinioConfig.java
flow-manager/src/main/java/spring_micro/flow_manager/controller/: JobController.java
flow-manager/src/main/java/spring_micro/flow_manager/event/: FileConvertedEvent.java
flow-manager/src/main/java/spring_micro/flow_manager/exception/: JobNotFoundException.java
flow-manager/src/main/java/spring_micro/flow_manager/model/: ConversionJob.java  ConversionStatus.java
flow-manager/src/main/java/spring_micro/flow_manager/repository/: ConversionJobRepository.java
flow-manager/src/main/java/spring_micro/flow_manager/service/: JobUpdateService.java  MinioService.java
flow-manager/src/main/resources/: application-docker.yml
pdf-converter/: Dockerfile  build.gradle
pdf-converter/src/main/java/spring_micro/pdf_converter/: PdfConverterApplication.java
pdf-converter/src/main/java/spring_micro/pdf_converter/config/: MinioConfig.java
pdf-converter/src/main/java/spring_micro/pdf_converter/event/: FileConvertedEvent.java  FileSubmittedEvent.java
pdf-converter/src/main/java/spring_micro/pdf_converter/exception/: MinioStorageException.java  PdfConversionException.java
pdf-converter/src/main/java/spring_micro/pdf_converter/service/: FileProcessingService.java  MinioService.java  PdfConversionService.java
pdf-converter/src/main/resources/: application-docker.yml  application.yml
(+25 files in other folders)
